/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 10, 2016, 9:11:00 AM
    Author     : zubinpvazu
*/

.left-partition
{
    border-left:2px solid #E5E5E5;
    margin: 5px 0;
}
#buttons{
    float:right;
    position:relative;
    left:-51%;
    text-align:left;
}
#buttons ul{
    list-style:none;
    position:relative;
    left:50%;
}

#buttons li{float:left;position:relative;}/* ie needs position:relative here*/

#buttons a{
    text-decoration:none;
    margin:10px;
    
    float:left;
    text-transform: uppercase;
    color:#000;
    padding:5px 35px;
    text-align:center;
    
}
#buttons a:hover{ 
    font-weight: bold;
}
.header-top
{
    background-color: #ECAA2F;
    height: 25px;
    color:#FFFFFF;
}
.header-top span
{
    font-size: 13px;
}
.header-middle
{
    background-color: #FFFFFF;
    height: 90px;
    border-bottom: 2px solid #ECAA2F;
}
.header-menu
{
    background-color: #F8F8F8;
    height: 50px;
}
.new-line
{
    display: block;
}
.single-line
{
    display: inline-block;
}
.ico-color
{
    color:#ECAA2F;
}
.to-right
{
    text-align: right;
}
.foot-title
{
    color: #3D3B3C;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    
    
}
.foot-title:hover
{
    color: #3D3B3C;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
}
.foot-item-up
{
    display: block;
    color: #929292;
    text-transform: uppercase;
    text-decoration: none;
}
.foot-item-up:hover
{
    
    color: #929292;
    text-transform: uppercase;
    text-decoration: none;
}