/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
A mangosoft.in production
*/
/* 
    Created on : Jul 26, 2016, 11:28:52 PM
    Author     : zubinpvazu
*/
  /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {min-height: 600px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
.navbar-brand{
    padding-top: 0px !important;
}
.menu-item-gap
{
    width: 100%;
    height: 25px;
}
body{
    position:relative;
    height: 100%;
}
footer{
    position: absolute;
    bottom: 0px;
    width:100%;
}
.sub-div
{
    min-height: 750px;
    height: 100%;
}
.vertical-gap
{
    margin-top: 15px !important;
}